<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ramblings of an overcaffinated gremlin</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@500;700&family=Montagu+Slab:wght@500&display=swap');
        
        * {
            margin:0;
            padding:0;
        }

        body {
            margin:0;
            background: #060706;
            color: #a2c9bc;
            font-family: figtree;
            font-weight: 500;
        }

        .wrap {
            width: 650px;
            margin: auto;
        }

        h1 {
            font-family: figtree, sans-serif;
            font-size: 20px;
            padding: 20px 0 0 0;
            font-weight: 700;
        }

        h2 {
            font-family: figtree, sans-serif;
            font-size: 18px;
            padding: 0 0 5px 0;
            font-weight: 700;
        }

        h6 {
            font-family: figtree, sans-serif;
            font-weight: 700;
            padding: 0 0 10px 0;

        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>stephensubra.github.io</h1>
        </div>
        <br />
        <div class="post">
            <h2>Post 1</h2>
            <h6>3/24/23</h6>
            <p>This is a big ole test.</p>
        </div>
    </div>
</body>
</html>