$display: Playfair Display, serif
$text: Source Sans Pro, sans-serif
$Background: #282a36	
$Current: #44475a	
$Foreground: #f8f8f2	
$Comment: #6272a4	
$Cyan: #8be9fd	
$Green: #50fa7b	
$Orange: #ffb86c	
$Pink: #ff79c6	
$Purple: #bd93f9	
$Red: #ff5555	
$Yellow: #f1fa8c

*
    margin:0
    padding:0
        a
            color: $Purple

body
    background: $Background

h1, h2, h3, h4, h5
    font-family: $display
    padding: 10px 0 10px 0
    color: $Cyan

h6
    font-family: $text
    color: $Comment

p
    font-family: $text
    padding: 10px 0 10px 0
    color: $Foreground

.wrap
    width: 650px
    margin: auto